# Ingenieur_Logiciel

./: README.md
.github/ISSUE_TEMPLATE/: epic.md  story.md  task.md
docs/: requirements
docs/design/: complexity.ms  notes
docs/design/models/: models
docs/spec/: Interger_square_root.ze  notes
docs/spec/requirements/: data-science  requirement
docs/spec/state/: Z_state_schema
src/: iroot.c
src/Manage-Excel-WorkBook-And-Or-Sheet-Test/: App.cs  XlxsManager.csproj
src/datamanager/: App.cs  datamanager.csproj  test.csv
src/example-1/: iroot
src/readcsv/: App.cs  test.csv
tests/: Dollar.cpp  Dollar.h  Harness.cpp  Test.cpp  Test.h
