<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
	<PackageReference Include="EPPlus" Version="6.0.6" />
    <PackageReference Include="GrapeCity.Documents.Excel" Version="5.2.0" />
    <PackageReference Include="Interop.Word" Version="1.0.0" />
  </ItemGroup>

</Project>
